# Database connection configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/charity_donation?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderslab

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

# Additional connection configuration
spring.jpa.properties.useUnicode=true
spring.jpa.properties.characterEncoding=utf8
spring.jpa.properties.CharSet=utf8
spring.jpa.properties.hibernate.format_sql=true

# Views configurations
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Language settings
spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed

# Logger settings
logging.level.org.springframework.web=DEBUG
logging.level.pl.coderslab.charity=DEBUG
logging.level.org.hibernate=ERROR

# Mail server properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=webappcharity@gmail.com
spring.mail.password=${SMTPPASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true